#!bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=00:20:00
#SBATCH --output=/home/scur2553/uvadlc_practicals_2025/assignment2/part2/exercise_2_8_b_%A.out

module purge
module load 2025
module load Anaconda3/2025.06-1

cd $HOME/uvadlc_practicals_2025/assignment2/part2
source activate dl2025

srun python generate.py --model_weights_folder ./logs/gpt-mini/version_2/checkpoints --prompts "Hey could you tell me some tales?"
srun python generate.py --model_weights_folder ./logs/gpt-mini/version_2/checkpoints --prompts "Hey could you tell me a fairy tale?"
srun python generate.py --model_weights_folder ./logs/gpt-mini/version_2/checkpoints --prompts "Once upon a time, there was a "
srun python generate.py --model_weights_folder ./logs/gpt-mini/version_2/checkpoints --prompts "Rose and Pete walked down the forest, when "

